abierbaum.vscode-file-peek@1.0.1
acarreiro.calculate@2.1.0
alefragnani.copy-word@3.12.1
anseki.vscode-color@0.4.5
apazureck.gulpsymbols@0.1.1
be5invis.vscode-custom-css@7.4.2
bradgashler.htmltagwrap@1.0.0
castwide.solargraph@0.24.1
christian-kohler.npm-intellisense@1.4.5
christian-kohler.path-intellisense@2.10.0
codezombiech.gitignore@0.10.0
compulim.compulim-vscode-closetag@1.2.0
compulim.vscode-qrcode@0.2.0
craigmaslowski.erb@0.0.1
davidkol.fastcompare@1.2.1
dbaeumer.vscode-eslint@3.0.10
dkundel.vscode-new-file@4.0.2
donjayamanne.githistory@0.6.20
dotjoshjohnson.xml@2.5.1
dtsvet.vscode-wasm@1.4.1
eamodio.gitlens@16.3.3
editorconfig.editorconfig@0.17.2
formulahendry.auto-close-tag@0.5.15
formulahendry.auto-rename-tag@0.1.10
georgewfraser.vscode-javac@0.2.46
gerane.theme-blackboard@0.0.5
gerane.theme-monokai-best@0.0.5
github.copilot@1.293.0
github.copilot-chat@0.25.1
github.vscode-github-actions@0.27.1
golang.go@0.46.1
graphql.vscode-graphql@0.13.2
graphql.vscode-graphql-syntax@1.3.8
gregorbiswanger.package-watcher@0.0.2
groksrc.ruby@0.1.0
henriiik.docker-linter@0.5.0
hnw.vscode-auto-open-markdown-preview@0.0.4
hollowtree.vue-snippets@1.0.4
ilich8086.launcher@0.0.4
jakob101.relativepath@1.5.0
johnpapa.vscode-peacock@4.2.2
joshbax.mdhelper@0.0.11
k--kato.docomment@1.0.0
mgmcdermott.vscode-language-babel@0.0.40
mhutchie.git-graph@1.30.0
mrmlnc.vscode-scss@0.10.0
ms-azuretools.vscode-docker@1.29.4
ms-dotnettools.csdevkit@1.17.64
ms-dotnettools.csharp@2.69.25
ms-dotnettools.vscode-dotnet-runtime@2.3.0
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.20
ms-python.debugpy@2025.4.1
ms-python.isort@2023.10.1
ms-python.python@2025.2.0
ms-python.vscode-pylance@2025.3.2
ms-toolsai.jupyter@2025.2.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.1.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.401.0
ms-vscode-remote.remote-wsl@0.88.5
ms-vscode.cpptools@1.23.6
ms-vscode.js-debug-nightly@2025.3.2117
ms-vscode.powershell@2025.0.0
ms-vsliveshare.vsliveshare@1.0.5948
naumovs.color-highlight@2.8.0
nickdodd79.gulptasks@1.3.1
nwallace.createguid@0.0.2
odonno.new-cmd@0.2.0
patbenatar.advanced-new-file@1.2.2
prosser.json-schema-2020-validation@0.0.5
rebornix.ruby@0.28.1
redhat.vscode-xml@0.28.0
redhat.vscode-yaml@1.17.0
rid9.datetime@2.2.2
ritwickdey.liveserver@5.7.9
ryu1kn.partial-diff@1.4.3
shardulm94.trailing-spaces@0.4.1
shopify.ruby-lsp@0.9.12
silverlakesoftware.searchdocsets-vscode@1.0.1
sirtori.indenticator@0.7.0
spmeesseman.vscode-taskexplorer@2.13.2
streetsidesoftware.code-spell-checker@4.0.40
swyphcosmo.spellchecker@1.4.0
sysoev.vscode-open-in-github@1.18.0
tberman.json-schema-validator@0.1.0
timonwong.shellcheck@0.37.7
ttereves.taskbuttons@0.0.2
tyriar.lorem-ipsum@1.3.1
tyriar.sort-lines@1.12.0
vscode-icons-team.vscode-icons@12.11.0
vscodevim.vim@1.29.0
wallabyjs.wallaby-vscode@1.0.431
warren-buckley.iis-express@1.5.0
wingrunr21.vscode-ruby@0.28.0
wix.vscode-import-cost@3.3.0
wmaurer.change-case@1.0.0
xabikos.javascriptsnippets@1.8.0
ybaumes.highlight-trailing-white-spaces@0.0.2
yuichinukiyama.tabspacer@1.0.2
ziyasal.vscode-open-in-github@1.3.6
