Extensions Added:
  advanced-new-file v1.2.2
  auto-close-tag v0.5.10
  auto-rename-tag v0.1.1
  bracket-pair-colorizer v1.0.61
  calculate v2.1.0
  change-case v1.0.0
  code-settings-sync v3.2.7
  code-spell-checker v1.6.10
  color-highlight v2.3.0
  compulim-vscode-closetag v1.2.0
  copy-word v3.0.1
  cpptools v0.27.1
  createGUID v0.0.2
  csharp v1.21.16
  datetime v1.0.8
  debugger-for-chrome v4.12.4
  docker-linter v0.5.0
  EditorConfig v0.13.0
  erb v0.0.1
  git-graph v1.23.0
  githistory v0.4.6
  gitignore v0.6.0
  gitlens v9.9.1
  Go v0.14.0
  highlight-trailing-white-spaces v0.0.2
  html-snippets v0.2.1
  htmltagwrap v0.0.7
  i18n-ally v0.99.1
  iis-express v1.1.2
  imagepreview v0.5.1
  indenticator v0.6.0
  JavaScriptSnippets v1.8.0
  js-debug-nightly v2020.7.717
  launcher v0.0.4
  live-sass v3.0.0
  LiveServer v5.6.1
  lorem-ipsum v1.2.0
  mdhelper v0.0.11
  new-cmd v0.2.0
  npm-intellisense v1.3.1
  package-watcher v0.0.2
  path-intellisense v1.4.2
  powershell v2019.5.0
  python v2019.3.6558
  quokka-vscode v1.0.351
  RelativePath v1.4.0
  ruby v0.1.0
  ruby v0.28.1
  searchdocsets-vscode v1.0.1
  solargraph v0.21.1
  sort-lines v1.8.0
  TabSpacer v1.0.2
  taskbuttons v0.0.2
  Theme-Blackboard v0.0.5
  Theme-monokai-best v0.0.5
  Theme-TwoStones v0.0.5
  trailing-spaces v0.3.1
  view-in-browser v0.0.5
  vim v1.10.2
  vscode-auto-open-markdown-preview v0.0.4
  vscode-babel-coloring v0.0.4
  vscode-color v0.4.5
  vscode-file-peek v1.0.1
  vscode-graphql v0.1.7
  vscode-icons v10.2.0
  vscode-import-cost v2.12.0
  vscode-javac v0.2.18
  vscode-kubernetes-tools v1.2.4
  vscode-language-babel v0.0.27
  vscode-line-endings v0.2.0
  vscode-new-file v4.0.2
  vscode-open-in-github v1.15.0
  vscode-open-in-github v1.3.6
  vscode-peacock v2.4.0
  vscode-qrcode v0.2.0
  vscode-ruby v0.28.0
  vscode-svgviewer v2.0.0
  vscode-wasm v1.3.1
  vscode-yaml v0.16.0
  vsliveshare v1.0.1891
  vue v0.1.5
  vue-snippets v1.0.4
  wallaby-vscode v1.0.275
  xml v2.5.1
